Application/Garik/MainWindow.xaml

<Window x:Class="Garik.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Garik"
		mc:Ignorable="d"
		Height="551"
		Width="1147"
		WindowStartupLocation="CenterScreen"
		WindowStyle="None"
		MinHeight="430"
		MinWidth="500" Background="White">

    <Window.Resources>
        <Style x:Key="noBackgroundHover" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition x:Name="header" Height="30"/>
			<RowDefinition Height="1"/>
			<RowDefinition x:Name="content" Height="1*"/>
		</Grid.RowDefinitions>

        <!-- header -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="24"/>
            </Grid.ColumnDefinitions>

            <Image MouseLeftButtonDown="clearHistory" Source="C:\Projects\Garik\Application\Garik\Resources\Logos\user-circle.png"/>
            <Label MouseLeftButtonDown="WindowDragDrop" Grid.Column="1" Content="Гарик" VerticalContentAlignment="Center"/>

            <Image Width="16" Grid.Column="2" MouseLeftButtonDown="wrapGarik" Source="C:\Projects\Garik\Application\Garik\Resources\Logos\minus.png"/>
            <Image Width="16" x:Name="fullscreenImage" Grid.Column="3" MouseLeftButtonDown="fullscreenGarik" Source="C:\Projects\Garik\Application\Garik\Resources\Logos\fullscreen.png"/>
            <Image Grid.Column="4" MouseLeftButtonDown="closeGarik" Source="C:\Projects\Garik\Application\Garik\Resources\Logos\x.png"/>

        </Grid>

        <Rectangle Grid.Row="1" Height="1" Fill="LightGray"/>

        <!-- application content -->
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/> <!-- Width="300" -->
                <ColumnDefinition Width="0"/>  <!-- Width="300" -->
                <ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="1"/>
                <ColumnDefinition Width="220"/> <!-- Width="300" -->
            </Grid.ColumnDefinitions>

			<Rectangle Fill="LightGray" Grid.Column="1"/>
			<Rectangle Fill="LightGray" Grid.Column="3"/>

            <!-- coming soon -->
            <Grid Grid.Column="0">

            </Grid>
            
            <!-- tasks and states -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Rectangle Fill="LightGray" Grid.Row="1"/>
                <Rectangle Fill="LightGray" Grid.Row="3"/>

                <ScrollViewer Grid.Row="2">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding messages}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="10"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="10"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>

                                        <Border Background="LightGray" CornerRadius="12" Grid.Row="1" Grid.Column="{Binding indent}" Grid.ColumnSpan="2"  BorderThickness="1" BorderBrush="LightGray">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="3"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="1"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="3"/>
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3px"/>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="3px"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Margin="5" Grid.Column="1" Grid.Row="1" Text="{Binding content}" TextWrapping="Wrap"/>
                                                <Border Grid.Row="2" BorderBrush="White"/>

                                                <Grid Grid.Column="1" Grid.Row="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Label FontSize="9" Content="{Binding sending_datetime}"/>
                                                    <Button Style="{StaticResource noBackgroundHover}" Grid.Column="1" Command="{Binding copyMessage}" CommandParameter="{Binding content}" Background="Transparent" BorderThickness="0" ToolTip="Копировать текст задания/ответа">
                                                        <Image Width="12" Source="C:\Projects\Garik\Application\Garik\Resources\Logos\copy.png"/>
                                                    </Button>
                                                </Grid>
                                                
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" BorderThickness="5">
                        <Image Source="C:\Projects\Garik\Application\Garik\Resources\Logos\microphone.png"/>
                    </Border>

                    <TextBox x:Name="CommandTextBox" Grid.Column="1" VerticalContentAlignment="Center" BorderThickness="0" KeyDown="CommandTextBox_KeyDown"/>

                    <Border Grid.Column="2" BorderThickness="5">
                        <Image MouseLeftButtonDown="SendCommand" Source="C:\Projects\Garik\Application\Garik\Resources\Logos\send.png"/>
                    </Border>
                </Grid>

            </Grid>
            
            <!-- settings -->
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Label Content="Настройки" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                <Label Content="Ввод" Grid.Row="1"/>
                <Label Content="Вывод" Grid.Row="4"/>
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="14"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Content="Модель обработки голоса"/>
                    <Image ToolTip="    Онлайн - перевод точнее, но немного медленнее,&#x0a;так как используется сторонняя модель распознавания.&#x0a;    Оффлайн - перевод быстрее, не требует использования интернета,&#x0a;но менее точный"
                           Source="C:\Projects\Garik\Application\Garik\Resources\Logos\hint.png" Grid.Column="1"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="190"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Label Height="22" VerticalAlignment="Center" Content="Текст" FontSize="10" Grid.Column="1"/>
                    <Label Height="22" VerticalAlignment="Center" Content="Голос" FontSize="10" Grid.Column="1" Grid.Row="2"/>

                    <CheckBox VerticalAlignment="Center" Grid.Column="2" Click="textInputCheckBoxClick" ToolTip="Перевод точнее, но немного медленнее, так как используется сторонняя модель распознавания"/>
                    <CheckBox VerticalAlignment="Center" Grid.Column="2" Click="voiceInputCheckBoxClick" Grid.Row="2" ToolTip="Перевод быстрее, не требует использования интернета, но менее точный"/>
                    
                    <!--<Button Background="#f7f7f7" Grid.Column="1" Grid.Row="2" Click="inputVoiceMode" Content="Голос">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>-->
                </Grid>

                <Grid Grid.Row="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="190"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Label Height="22" VerticalAlignment="Center" Content="Текст" FontSize="10" Grid.Column="1"/>
                    <Label Height="22" VerticalAlignment="Center" Content="Голос" FontSize="10" Grid.Column="1" Grid.Row="2"/>

                    <CheckBox VerticalAlignment="Center" Grid.Column="2" Click="textOutputCheckBoxClick" ToolTip="Перевод точнее, но немного медленнее, так как используется сторонняя модель распознавания"/>
                    <CheckBox VerticalAlignment="Center" Grid.Column="2" Click="voiceOutputCheckBoxClick" Grid.Row="2" ToolTip="Перевод быстрее, не требует использования интернета, но менее точный"/>
                </Grid>

                <Grid Grid.Row="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="190"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Label Height="22" VerticalAlignment="Center" Content="Оффлайн" FontSize="10" Grid.Column="1"/>
                    <Label Height="22" VerticalAlignment="Center" Content="Онлайн" FontSize="10" Grid.Column="1" Grid.Row="2"/>

                    <CheckBox VerticalAlignment="Center" Grid.Column="2" Click="offlineCheckBoxClick" ToolTip="Перевод точнее, но немного медленнее, так как используется сторонняя модель распознавания"/>
                    <CheckBox VerticalAlignment="Center" Grid.Column="2" Click="onlineCheckBoxClick" Grid.Row="2" ToolTip="Перевод быстрее, не требует использования интернета, но менее точный"/>
                </Grid>
                
                
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2"/>
    </Grid>
</Window>
